#key=value
#this file is used for project configuration
#here, we specify browser type for all tests
#urls, connections strings, credentials

#browser type
browser=chrome

#URL
qa1=http://qa1.vytrack.com
qa2=http://qa2.vytrack.com
qa3=http://qa3.vytrack.com

demo=https://demos.telerik.com/kendo-ui/dragdrop/index

practiceWebsite=http://practice.cybertekschool.com/

color=red

#CREDENTIALS
store_manager=storemanager85
sales_manager=salesmanager254
driver=user152
password=UserUser123